<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>Journey</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
	<link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
	<link href="css/reset.css" rel="stylesheet">
</head>
<body>
	<header class="registration">
		<div class="container clearfix">
			<p class="journey">Journey</p>
			<p class="log-in-sign-up">Welcome,<span class="log-in-text">log in</span> or <span class="log-in-text">Sign up</span></p>
				<span class="icon icon-calendar"></span>
				<span class="icon icon-forum"></span>
				<span class="icon icon-journey"></span>
		</div>
	</header>
	<form class="registration-form">
		<div class="sign-up-log-in clearfix">
			<p class="form-text-big">Sign up</p>
			<p class="form-text-small">Log in</p>
		</div>
		<div class="social-media-buttons clearfix">
			<a class="form-button-facebook" href="#"><i class="fab fa-facebook-f"></i> <span class="icon-text">Facebook</span></a> 
			<a class="form-button-google" href="#"><i class="fab fa-google-plus-g"></i> <span class="icon-text">Google</span></a>
		</div>
		<p class="form-divider">or</p>
		<div class="registration-fields">
			<input class="registration-field" name="name" placeholder="Jason" required="" type="text"><br>
			<input class="registration-field" name="lastname" placeholder="Last name" required="" type="text"><br>
			<input class="registration-field" name="email" placeholder="Email" required="" type="text"><br>
			<input class="registration-field" name="chosenpassword" placeholder="Chosen password" required="" type="text"><br>
			<input class="registration-field" name="confirmpassword" placeholder="Confirm password" required="" type="text"><br>
			<label><input class="registration-field-checkbox" type="checkbox">Agree our <span class="terms-conditions">Terms & Conditions</span></label><br>
			<input class="registration-field-submit" type="submit" value="Create account">
		</div>
	</form>
</body>
</html>